.seccionDetalle {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    /* height: calc(100vh - 10vh); */
    overflow: auto;
    padding-top: 1vh;
    height: auto;
    min-height: calc(100vh - 10vh);
    width: 100vw;
    /* padding: 0 50px; */
}

.seccionDetalle h3 {
    animation: color 5s infinite ease;
    text-align: center;
    margin: 0;
    padding: 1rem;
    font-size: 1.5rem;
    color: yellow
}

.seccionDetalle .card {
    margin: 10px 0;
    padding:10px;
    font-family: monospace;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 90vw;
}

.card-detalle{
    text-align: center;
    display: inline-block;
    height: auto;
    width: auto;
}

.card-detalle h4 {
    font-size: 1.2rem;
    font-weight: bold;
    margin: 0;
    padding: 0.5rem;
    height: 50px;
    text-align: center;
}

.card-detalle img {
    text-align: center;
    height: 10rem;
    width: 7rem;
    object-fit: cover;
}